%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LightKelvinColorTempColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 1500K
    m_Color: {r: 1, g: 0.42352942, b: 0, a: 1}
  - m_Name: 3200K
    m_Color: {r: 1, g: 0.72156864, b: 0.48235294, a: 1}
  - m_Name: 4000K
    m_Color: {r: 1, g: 0.80784315, b: 0.6509804, a: 1}
  - m_Name: 5600K
    m_Color: {r: 1, g: 0.9372549, b: 0.88235295, a: 1}
  - m_Name: 6500K
    m_Color: {r: 1, g: 0.99607843, b: 0.98039216, a: 1}
  - m_Name: 8000K
    m_Color: {r: 0.8666667, g: 0.9019608, b: 1, a: 1}
  - m_Name: 10000K
    m_Color: {r: 0.7921569, g: 0.85490197, b: 1, a: 1}
  - m_Name: 12000K
    m_Color: {r: 0.7490196, g: 0.827451, b: 1, a: 1}
  - m_Name: 15000K
    m_Color: {r: 0.70980394, g: 0.8039216, b: 1, a: 1}
